/**********************************************************************
 *   PRODUCT:   SAS
 *   VERSION:   9.1
 *   CREATOR:   External File Interface
 *   DATE:      04OCT07
 *   DESC:      Generated SAS Datastep Code
 *   TEMPLATE SOURCE:  (None Specified.)
 *
 *
 *
 *
 **********************************************************************
 *	*주의 사항
 *  	현재 스크립트 파일은 파일명만 출력되어 있습니다.
 *		따라서, 저장된 추출 결과 파일의 경로를 'infile'에 추가하여야 합니다.
 *  	또한, 다년도 추출 결과 파일은 파일명 뒤에 해당년도가
 *		'_YYYY' 형태로 추가되므로 역시 'infile'에 추가 하여야 합니다.
 *
 *		SAS 스크립트는 SAS에서 파일 경로와 파일명만 수정하면 바로 실행가능하며,
 *		데이터셋 생성 후에 SAS의 여러 가지 분석 기능을 사용할 수 있습니다.
 *
 ***********************************************************************/
    data WORK.MDIS_1216                                    ;
    %let _EFIERR_ = 0; /* set the ERROR detection macro variable */
    infile 'D:\OneDrive\Github\SAS-Projects\0003\테이블(직접 다운로드)\주거실태조사\extr_idencosmos_20180604_92730_2016.txt' delimiter = '09'x MISSOVER DSD lrecl=32767 encoding="euc-kr";
        informat C1 $5. ;
        informat C2 $1. ;
        informat C3 $2. ;
        informat C4 $16. ;
        informat C5 $1. ;
        informat C6 $46. ;
        informat C7 $4. ;
        informat C8 $4. ;
        informat C9 $4. ;
        informat C10 $2. ;
        informat C11 $8. ;
        informat C12 $1. ;
        informat C13 $1. ;
        informat C14 $1. ;
        informat C15 $1. ;
        informat C16 $4. ;
        informat C17 $1. ;
        informat C18 $1. ;
        informat C19 $2. ;
        informat C20 $7. ;
        informat C21 $3. ;
        informat C22 $2. ;
        informat C23 $7. ;
        informat C24 $7. ;
        informat C25 $1. ;
        informat C26 $1. ;
        informat C27 $2. ;
        informat C28 $2. ;
        informat C29 $3. ;
        informat C30 $4. ;
        informat C31 $1. ;
        informat C32 $7. ;
        informat C33 $7. ;
        informat C34 $7. ;
        informat C35 $7. ;
        informat C36 $7. ;
        informat C37 $7. ;
        informat C38 $1. ;
        informat C39 $7. ;
        informat C40 $1. ;
        informat C41 $1. ;
        informat C42 $5. ;
        informat C43 $1. ;
        informat C44 $1. ;
        informat C45 $18. ;
        informat C46 $1. ;
        informat C47 $1. ;
        informat C48 $1. ;
        informat C49 $1. ;
        informat C50 $7. ;
        informat C51 $7. ;
        informat C52 $7. ;
        informat C53 $7. ;
        informat C54 $7. ;
        informat C55 $7. ;
        informat C56 $1. ;
        informat C57 $4. ;
        informat C58 $2. ;
        informat C59 $6. ;
        informat C60 $3. ;
        informat C61 $4. ;
        informat C62 $2. ;
        informat C63 $7. ;
        informat C64 $7. ;
        informat C65 $1. ;
        informat C66 $7. ;
        informat C67 $7. ;
        informat C68 $7. ;
        informat C69 $7. ;
        informat C70 $1. ;
        informat C71 $7. ;
        informat C72 $1. ;
        informat C73 $1. ;
        informat C74 $5. ;
        informat C75 $1. ;
        informat C76 $1. ;
        informat C77 $1. ;
        informat C78 $1. ;
        informat C79 $1. ;
        informat C80 $1. ;
        informat C81 $1. ;
        informat C82 $1. ;
        informat C83 $1. ;
        informat C84 $7. ;
        informat C85 $7. ;
        informat C86 $7. ;
        informat C87 $7. ;
        informat C88 $7. ;
        informat C89 $7. ;
        informat C90 $1. ;
        informat C91 $1. ;
        informat C92 $1. ;
        informat C93 $1. ;
        informat C94 $1. ;
        informat C95 $1. ;
        informat C96 $1. ;
        informat C97 $1. ;
        informat C98 $1. ;
        informat C99 $1. ;
        informat C100 $1. ;
        informat C101 $1. ;
        informat C102 $1. ;
        informat C103 $1. ;
        informat C104 $1. ;
        informat C105 $1. ;
        informat C106 $1. ;
        informat C107 $1. ;
        informat C108 $1. ;
        informat C109 $1. ;
        informat C110 $1. ;
        informat C111 $1. ;
        informat C112 $1. ;
        informat C113 $1. ;
        informat C114 $1. ;
        informat C115 $1. ;
        informat C116 $1. ;
        informat C117 $1. ;
        informat C118 $1. ;
        informat C119 $1. ;
        informat C120 $1. ;
        informat C121 $1. ;
        informat C122 $1. ;
        informat C123 $1. ;
        informat C124 $1. ;
        informat C125 $1. ;
        informat C126 $1. ;
        informat C127 $1. ;
        informat C128 $1. ;
        informat C129 $1. ;
        informat C130 $7. ;
        informat C131 $2. ;
        informat C132 $3. ;
        informat C133 $2. ;
        informat C134 $1. ;
        informat C135 $1. ;
        informat C136 $1. ;
        informat C137 $2. ;
        informat C138 $1. ;
        informat C139 $1. ;
        informat C140 $7. ;
        informat C141 $7. ;
        informat C142 $7. ;
        informat C143 $7. ;
        informat C144 $7. ;
        informat C145 $7. ;
        informat C146 $1. ;
        informat C147 $1. ;
        informat C148 $2. ;
        informat C149 $2. ;
        informat C150 $2. ;
        informat C151 $2. ;
        informat C152 $2. ;
        informat C153 $3. ;
        informat C154 $2. ;
        informat C155 $7. ;
        informat C156 $7. ;
        informat C157 $1. ;
        informat C158 $1. ;
        informat C159 $7. ;
        informat C160 $1. ;
        informat C161 $7. ;
        informat C162 $7. ;
        informat C163 $7. ;
        informat C164 $7. ;
        informat C165 $7. ;
        informat C166 $3. ;
        informat C167 $1. ;
        informat C168 $1. ;
        informat C169 $34. ;
        informat C170 $1. ;
        informat C171 $45. ;
        informat C172 $1. ;
        informat C173 $1. ;
        informat C174 $1. ;
        informat C175 $16. ;
        informat C176 $7. ;
        informat C177 $7. ;
        informat C178 $1. ;
        informat C179 $1. ;
        informat C180 $18. ;
        informat C181 $1. ;
        informat C182 $2. ;
        informat C183 $2. ;
        informat C184 $4. ;
        informat C185 $33. ;
        informat C186 $1. ;
        informat C187 $1. ;
        informat C188 $1. ;
        informat C189 $1. ;
        informat C190 $1. ;
        informat C191 $1. ;
        informat C192 $1. ;
        informat C193 $26. ;
        informat C194 $1. ;
        informat C195 $1. ;
        informat C196 $1. ;
        informat C197 $1. ;
        informat C198 $1. ;
        informat C199 $1. ;
        informat C200 $1. ;
        informat C201 $2. ;
        informat C202 $2. ;
        informat C203 $2. ;
        informat C204 $2. ;
        informat C205 $2. ;
        informat C206 $2. ;
        informat C207 $2. ;
        informat C208 $1. ;
        informat C209 $1. ;
        informat C210 $1. ;
        informat C211 $4. ;
        informat C212 $4. ;
        informat C213 $4. ;
        informat C214 $4. ;
        informat C215 $4. ;
        informat C216 $4. ;
        informat C217 $4. ;
        informat C218 $4. ;
        informat C219 $4. ;
        informat C220 $4. ;
        informat C221 $1. ;
        informat C222 $2. ;
        informat C223 $2. ;
        informat C224 $3. ;
        informat C225 $3. ;
        informat C226 $2. ;
        informat C227 $2. ;
        informat C228 $2. ;
        informat C229 $2. ;
        informat C230 $2. ;
        informat C231 $2. ;
        informat C232 $1. ;
        informat C233 $1. ;
        informat C234 $1. ;
        informat C235 $1. ;
        informat C236 $1. ;
        informat C237 $1. ;
        informat C238 $1. ;
        informat C239 $1. ;
        informat C240 $1. ;
        informat C241 $1. ;
        informat C242 $1. ;
        informat C243 $1. ;
        informat C244 $1. ;
        informat C245 $1. ;
        informat C246 $1. ;
        informat C247 $1. ;
        informat C248 $1. ;
        informat C249 $1. ;
        informat C250 $1. ;
        informat C251 $1. ;
        informat C252 $1. ;
        informat C253 $1. ;
        informat C254 $1. ;
        informat C255 $1. ;
        informat C256 $1. ;
        informat C257 $1. ;
        informat C258 $1. ;
        informat C259 $1. ;
        informat C260 $1. ;
        informat C261 $1. ;
        informat C262 $1. ;
        informat C263 $1. ;
        informat C264 $1. ;
        informat C265 $1. ;
        informat C266 $1. ;
        informat C267 $1. ;
        informat C268 $1. ;
        informat C269 $1. ;
        informat C270 $1. ;
        informat C271 $1. ;
        informat C272 $1. ;
        informat C273 $1. ;
        informat C274 $1. ;
        informat C275 $1. ;
        informat C276 $1. ;
        informat C277 $2. ;
        informat C278 $1. ;
        informat C279 $1. ;
        informat C280 $1. ;
        informat C281 $7. ;
        informat C282 $7. ;
        informat C283 $7. ;
        informat C284 $7. ;
        informat C285 $7. ;
        informat C286 $7. ;
        informat C287 $7. ;
        informat C288 $7. ;
        informat C289 $7. ;
        informat C290 $7. ;
        informat C291 $7. ;
        informat C292 $7. ;
        informat C293 $7. ;
        informat C294 $7. ;
        informat C295 $1. ;
        informat C296 $7. ;
        informat C297 $7. ;
        informat C298 $7. ;
        informat C299 $7. ;
        informat C300 $7. ;
        informat C301 $1. ;
        informat C302 $7. ;
        informat C303 $7. ;
        informat C304 $7. ;
        informat C305 $7. ;
        informat C306 $7. ;
        informat C307 $1. ;
        informat C308 $19. ;
        informat C309 $1. ;
        informat C310 $1. ;
        informat C311 $2. ;
        informat C312 $1. ;
        informat C313 $1. ;
        informat C314 $1. ;
        informat C315 $2. ;
        informat C316 $3. ;
        informat C317 $1. ;
        informat C318 best12. ;

        format C1 $5. ;
        format C2 $1. ;
        format C3 $2. ;
        format C4 $16. ;
        format C5 $1. ;
        format C6 $46. ;
        format C7 $4. ;
        format C8 $4. ;
        format C9 $4. ;
        format C10 $2. ;
        format C11 $8. ;
        format C12 $1. ;
        format C13 $1. ;
        format C14 $1. ;
        format C15 $1. ;
        format C16 $4. ;
        format C17 $1. ;
        format C18 $1. ;
        format C19 $2. ;
        format C20 $7. ;
        format C21 $3. ;
        format C22 $2. ;
        format C23 $7. ;
        format C24 $7. ;
        format C25 $1. ;
        format C26 $1. ;
        format C27 $2. ;
        format C28 $2. ;
        format C29 $3. ;
        format C30 $4. ;
        format C31 $1. ;
        format C32 $7. ;
        format C33 $7. ;
        format C34 $7. ;
        format C35 $7. ;
        format C36 $7. ;
        format C37 $7. ;
        format C38 $1. ;
        format C39 $7. ;
        format C40 $1. ;
        format C41 $1. ;
        format C42 $5. ;
        format C43 $1. ;
        format C44 $1. ;
        format C45 $18. ;
        format C46 $1. ;
        format C47 $1. ;
        format C48 $1. ;
        format C49 $1. ;
        format C50 $7. ;
        format C51 $7. ;
        format C52 $7. ;
        format C53 $7. ;
        format C54 $7. ;
        format C55 $7. ;
        format C56 $1. ;
        format C57 $4. ;
        format C58 $2. ;
        format C59 $6. ;
        format C60 $3. ;
        format C61 $4. ;
        format C62 $2. ;
        format C63 $7. ;
        format C64 $7. ;
        format C65 $1. ;
        format C66 $7. ;
        format C67 $7. ;
        format C68 $7. ;
        format C69 $7. ;
        format C70 $1. ;
        format C71 $7. ;
        format C72 $1. ;
        format C73 $1. ;
        format C74 $5. ;
        format C75 $1. ;
        format C76 $1. ;
        format C77 $1. ;
        format C78 $1. ;
        format C79 $1. ;
        format C80 $1. ;
        format C81 $1. ;
        format C82 $1. ;
        format C83 $1. ;
        format C84 $7. ;
        format C85 $7. ;
        format C86 $7. ;
        format C87 $7. ;
        format C88 $7. ;
        format C89 $7. ;
        format C90 $1. ;
        format C91 $1. ;
        format C92 $1. ;
        format C93 $1. ;
        format C94 $1. ;
        format C95 $1. ;
        format C96 $1. ;
        format C97 $1. ;
        format C98 $1. ;
        format C99 $1. ;
        format C100 $1. ;
        format C101 $1. ;
        format C102 $1. ;
        format C103 $1. ;
        format C104 $1. ;
        format C105 $1. ;
        format C106 $1. ;
        format C107 $1. ;
        format C108 $1. ;
        format C109 $1. ;
        format C110 $1. ;
        format C111 $1. ;
        format C112 $1. ;
        format C113 $1. ;
        format C114 $1. ;
        format C115 $1. ;
        format C116 $1. ;
        format C117 $1. ;
        format C118 $1. ;
        format C119 $1. ;
        format C120 $1. ;
        format C121 $1. ;
        format C122 $1. ;
        format C123 $1. ;
        format C124 $1. ;
        format C125 $1. ;
        format C126 $1. ;
        format C127 $1. ;
        format C128 $1. ;
        format C129 $1. ;
        format C130 $7. ;
        format C131 $2. ;
        format C132 $3. ;
        format C133 $2. ;
        format C134 $1. ;
        format C135 $1. ;
        format C136 $1. ;
        format C137 $2. ;
        format C138 $1. ;
        format C139 $1. ;
        format C140 $7. ;
        format C141 $7. ;
        format C142 $7. ;
        format C143 $7. ;
        format C144 $7. ;
        format C145 $7. ;
        format C146 $1. ;
        format C147 $1. ;
        format C148 $2. ;
        format C149 $2. ;
        format C150 $2. ;
        format C151 $2. ;
        format C152 $2. ;
        format C153 $3. ;
        format C154 $2. ;
        format C155 $7. ;
        format C156 $7. ;
        format C157 $1. ;
        format C158 $1. ;
        format C159 $7. ;
        format C160 $1. ;
        format C161 $7. ;
        format C162 $7. ;
        format C163 $7. ;
        format C164 $7. ;
        format C165 $7. ;
        format C166 $3. ;
        format C167 $1. ;
        format C168 $1. ;
        format C169 $34. ;
        format C170 $1. ;
        format C171 $45. ;
        format C172 $1. ;
        format C173 $1. ;
        format C174 $1. ;
        format C175 $16. ;
        format C176 $7. ;
        format C177 $7. ;
        format C178 $1. ;
        format C179 $1. ;
        format C180 $18. ;
        format C181 $1. ;
        format C182 $2. ;
        format C183 $2. ;
        format C184 $4. ;
        format C185 $33. ;
        format C186 $1. ;
        format C187 $1. ;
        format C188 $1. ;
        format C189 $1. ;
        format C190 $1. ;
        format C191 $1. ;
        format C192 $1. ;
        format C193 $26. ;
        format C194 $1. ;
        format C195 $1. ;
        format C196 $1. ;
        format C197 $1. ;
        format C198 $1. ;
        format C199 $1. ;
        format C200 $1. ;
        format C201 $2. ;
        format C202 $2. ;
        format C203 $2. ;
        format C204 $2. ;
        format C205 $2. ;
        format C206 $2. ;
        format C207 $2. ;
        format C208 $1. ;
        format C209 $1. ;
        format C210 $1. ;
        format C211 $4. ;
        format C212 $4. ;
        format C213 $4. ;
        format C214 $4. ;
        format C215 $4. ;
        format C216 $4. ;
        format C217 $4. ;
        format C218 $4. ;
        format C219 $4. ;
        format C220 $4. ;
        format C221 $1. ;
        format C222 $2. ;
        format C223 $2. ;
        format C224 $3. ;
        format C225 $3. ;
        format C226 $2. ;
        format C227 $2. ;
        format C228 $2. ;
        format C229 $2. ;
        format C230 $2. ;
        format C231 $2. ;
        format C232 $1. ;
        format C233 $1. ;
        format C234 $1. ;
        format C235 $1. ;
        format C236 $1. ;
        format C237 $1. ;
        format C238 $1. ;
        format C239 $1. ;
        format C240 $1. ;
        format C241 $1. ;
        format C242 $1. ;
        format C243 $1. ;
        format C244 $1. ;
        format C245 $1. ;
        format C246 $1. ;
        format C247 $1. ;
        format C248 $1. ;
        format C249 $1. ;
        format C250 $1. ;
        format C251 $1. ;
        format C252 $1. ;
        format C253 $1. ;
        format C254 $1. ;
        format C255 $1. ;
        format C256 $1. ;
        format C257 $1. ;
        format C258 $1. ;
        format C259 $1. ;
        format C260 $1. ;
        format C261 $1. ;
        format C262 $1. ;
        format C263 $1. ;
        format C264 $1. ;
        format C265 $1. ;
        format C266 $1. ;
        format C267 $1. ;
        format C268 $1. ;
        format C269 $1. ;
        format C270 $1. ;
        format C271 $1. ;
        format C272 $1. ;
        format C273 $1. ;
        format C274 $1. ;
        format C275 $1. ;
        format C276 $1. ;
        format C277 $2. ;
        format C278 $1. ;
        format C279 $1. ;
        format C280 $1. ;
        format C281 $7. ;
        format C282 $7. ;
        format C283 $7. ;
        format C284 $7. ;
        format C285 $7. ;
        format C286 $7. ;
        format C287 $7. ;
        format C288 $7. ;
        format C289 $7. ;
        format C290 $7. ;
        format C291 $7. ;
        format C292 $7. ;
        format C293 $7. ;
        format C294 $7. ;
        format C295 $1. ;
        format C296 $7. ;
        format C297 $7. ;
        format C298 $7. ;
        format C299 $7. ;
        format C300 $7. ;
        format C301 $1. ;
        format C302 $7. ;
        format C303 $7. ;
        format C304 $7. ;
        format C305 $7. ;
        format C306 $7. ;
        format C307 $1. ;
        format C308 $19. ;
        format C309 $1. ;
        format C310 $1. ;
        format C311 $2. ;
        format C312 $1. ;
        format C313 $1. ;
        format C314 $1. ;
        format C315 $2. ;
        format C316 $3. ;
        format C317 $1. ;
        format C318 best12. ;
    input
        C1 $
        C2 $
        C3 $
        C4 $
        C5 $
        C6 $
        C7 $
        C8 $
        C9 $
        C10 $
        C11 $
        C12 $
        C13 $
        C14 $
        C15 $
        C16 $
        C17 $
        C18 $
        C19 $
        C20 $
        C21 $
        C22 $
        C23 $
        C24 $
        C25 $
        C26 $
        C27 $
        C28 $
        C29 $
        C30 $
        C31 $
        C32 $
        C33 $
        C34 $
        C35 $
        C36 $
        C37 $
        C38 $
        C39 $
        C40 $
        C41 $
        C42 $
        C43 $
        C44 $
        C45 $
        C46 $
        C47 $
        C48 $
        C49 $
        C50 $
        C51 $
        C52 $
        C53 $
        C54 $
        C55 $
        C56 $
        C57 $
        C58 $
        C59 $
        C60 $
        C61 $
        C62 $
        C63 $
        C64 $
        C65 $
        C66 $
        C67 $
        C68 $
        C69 $
        C70 $
        C71 $
        C72 $
        C73 $
        C74 $
        C75 $
        C76 $
        C77 $
        C78 $
        C79 $
        C80 $
        C81 $
        C82 $
        C83 $
        C84 $
        C85 $
        C86 $
        C87 $
        C88 $
        C89 $
        C90 $
        C91 $
        C92 $
        C93 $
        C94 $
        C95 $
        C96 $
        C97 $
        C98 $
        C99 $
        C100 $
        C101 $
        C102 $
        C103 $
        C104 $
        C105 $
        C106 $
        C107 $
        C108 $
        C109 $
        C110 $
        C111 $
        C112 $
        C113 $
        C114 $
        C115 $
        C116 $
        C117 $
        C118 $
        C119 $
        C120 $
        C121 $
        C122 $
        C123 $
        C124 $
        C125 $
        C126 $
        C127 $
        C128 $
        C129 $
        C130 $
        C131 $
        C132 $
        C133 $
        C134 $
        C135 $
        C136 $
        C137 $
        C138 $
        C139 $
        C140 $
        C141 $
        C142 $
        C143 $
        C144 $
        C145 $
        C146 $
        C147 $
        C148 $
        C149 $
        C150 $
        C151 $
        C152 $
        C153 $
        C154 $
        C155 $
        C156 $
        C157 $
        C158 $
        C159 $
        C160 $
        C161 $
        C162 $
        C163 $
        C164 $
        C165 $
        C166 $
        C167 $
        C168 $
        C169 $
        C170 $
        C171 $
        C172 $
        C173 $
        C174 $
        C175 $
        C176 $
        C177 $
        C178 $
        C179 $
        C180 $
        C181 $
        C182 $
        C183 $
        C184 $
        C185 $
        C186 $
        C187 $
        C188 $
        C189 $
        C190 $
        C191 $
        C192 $
        C193 $
        C194 $
        C195 $
        C196 $
        C197 $
        C198 $
        C199 $
        C200 $
        C201 $
        C202 $
        C203 $
        C204 $
        C205 $
        C206 $
        C207 $
        C208 $
        C209 $
        C210 $
        C211 $
        C212 $
        C213 $
        C214 $
        C215 $
        C216 $
        C217 $
        C218 $
        C219 $
        C220 $
        C221 $
        C222 $
        C223 $
        C224 $
        C225 $
        C226 $
        C227 $
        C228 $
        C229 $
        C230 $
        C231 $
        C232 $
        C233 $
        C234 $
        C235 $
        C236 $
        C237 $
        C238 $
        C239 $
        C240 $
        C241 $
        C242 $
        C243 $
        C244 $
        C245 $
        C246 $
        C247 $
        C248 $
        C249 $
        C250 $
        C251 $
        C252 $
        C253 $
        C254 $
        C255 $
        C256 $
        C257 $
        C258 $
        C259 $
        C260 $
        C261 $
        C262 $
        C263 $
        C264 $
        C265 $
        C266 $
        C267 $
        C268 $
        C269 $
        C270 $
        C271 $
        C272 $
        C273 $
        C274 $
        C275 $
        C276 $
        C277 $
        C278 $
        C279 $
        C280 $
        C281 $
        C282 $
        C283 $
        C284 $
        C285 $
        C286 $
        C287 $
        C288 $
        C289 $
        C290 $
        C291 $
        C292 $
        C293 $
        C294 $
        C295 $
        C296 $
        C297 $
        C298 $
        C299 $
        C300 $
        C301 $
        C302 $
        C303 $
        C304 $
        C305 $
        C306 $
        C307 $
        C308 $
        C309 $
        C310 $
        C311 $
        C312 $
        C313 $
        C314 $
        C315 $
        C316 $
        C317 $
        C318 $
     ;

	label         C1 = '데이터 ID'
        C2 = '조사유형(조사구/신축아파트)'
        C3 = '시도'
        C4 = '시군구'
        C5 = '문1. 귀하는 가구주나 가구주의 배우자이십니까?'
        C6 = '문1. (기타오픈) 귀하는 가구주나 가구주의 배우자이십니까?'
        C7 = '문2-1. 귀 댁의 가구주는 몇 년도에 태어나셨습니까?'
        C8 = '문2. 귀 댁의 가구주는 몇 년도부터 가구주가 되셨습니까?_년도'
        C9 = '문3. 귀 댁의 가구주께서는 가구주가 된 이후, 언제부터 현재주택에 살았습니까?_년도'
        C10 = '문4. 귀 댁의 주택 유형은 무엇입니까?'
        C11 = '문4. (기타오픈) 귀 댁의 주택 유형은 무엇입니까?'
        C12 = '문5. 귀 댁이 거주하고 계시는 곳은 쪽방입니까?'
        C13 = '문6. 귀 댁의 주택 내 위치는 어디에 해당됩니까?'
        C14 = '문7. 귀 댁의 점유형태는 어디에 해당됩니까?'
        C15 = '문8. 귀 댁은 가구주께서 가구주가 된 이후에 지금까지 한 번이라도 자가주택을 마련한 적이 있습니까?'
        C16 = '문8-1. 귀 댁의 가구주는 가구주가 된 이후에 언제 생애최초로 주택을 마련 하셨습니까?_년도'
        C17 = '문8-2. 현재 거주하고 있는 주택이 생애최초로 마련한 주택입니까?'
        C18 = '문8-3. 생애최초 주택을 어떻게 마련하셨습니까?'
        C19 = '문8-4. 가구주가 된 이후 생애최초 주택을 마련하기까지 몇 년이나 걸렸습니까?_년'
        C20 = '문8-4. 가구주가 된 이후 생애최초 주택을 마련하기까지 몇 년이나 걸렸습니까?_개월'
        C21 = '문8-4. 가구주가 된 이후 생애최초 주택을 마련하기까지 몇 년이나 걸렸습니까?_총 개월'
        C22 = '문8-5. 생애최초로 주택을 마련하기까지 몇 번 이사를 하셨습니까?_회'
        C23 = '문8-6. 생애최초로 마련한 주택 면적은 얼마입니까?_평수'
        C24 = '문8-6. 생애최초로 마련한 주택 면적은 얼마입니까?_㎡'
        C25 = '문9. 귀 가구는 지금 사는 곳 이외에 가구주나 가구원의 이름으로 보유한 주택이 있습니까?'
        C26 = '문9-1. 지금 사는 곳 이외에 가구주나 가구원의 이름으로 보유한 주택이 있다면 몇 개입니까?_채'
        C27 = '문9-2. 가구주가 된 이후 무주택 기간은 얼마나 되십니까?_년'
        C28 = '문9-2. 가구주가 된 이후 무주택 기간은 얼마나 되십니까?_개월'
        C29 = '문9-2. 가구주가 된 이후 무주택 기간은 얼마나 되십니까?_총 개월'
        C30 = '문10. 귀 댁의 가구주께서는 가구주가 된 이후 현재 주택을 언제 마련하셨습니까?_년도'
        C31 = '문11. 현재 살고 계신 주택을 어떻게 마련하셨습니까?'
        C32 = '문12. 현재 살고 계신 주택의 가격은 얼마입니까? - 현재 주택가격(만원)'
        C33 = '문12. 현재 살고 계신 주택의 가격은 얼마입니까? - 매입/증여/상속 당시 주택가격(만원)'
        C34 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 1) 자기자금(만원)'
        C35 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 2) 금융기관에서 융자받은 금액(만원)'
        C36 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 3) 금융기관 외 다른 곳에서 빌린 금액(만원)'
        C37 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 4) 부모, 친지 등으로부터 무상으로 받은 금액(만원)'
        C38 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 2) 금융기관_(1) 상환여부'
        C39 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 2) 금융기관_(2) 잔여대출금액'
        C40 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 2) 금융기관_(3) 연체여부'
        C41 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 3) 금융기관 외_(1) 상환여부'
        C42 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 3) 금융기관 외_(2) 잔여대출금액'
        C43 = '문13. 현재 살고 계신 주택의 구입자금을 어떻게 마련하셨습니까? 3) 금융기관 외_(3) 연체여부'
        C44 = '문14. 현재 살고 계신 임대주택은 어떤 유형입니까?_1) 유형'
        C45 = '문14. (기타오픈) 현재 살고 계신 임대주택은 어떤 유형입니까?_1) 유형'
        C46 = '문14. 현재 살고 계신 임대주택은 어떤 유형입니까?_2) 장기공공임대주택_세부유형'
        C47 = '문14. (기타오픈) 현재 살고 계신 임대주택은 어떤 유형입니까?_2) 장기공공임대주택_세부유형'
        C48 = '문14. 현재 살고 계신 임대주택은 어떤 유형입니까?_2) 단기공공임대주택_세부유형'
        C49 = '문14. (기타오픈) 현재 살고 계신 임대주택은 어떤 유형입니까?_2) 단기공공임대주택_세부유형'
        C50 = '문15. 현재 살고 계신 주택의 임차료는 얼마입니까?_보증금(만원)'
        C51 = '문15. 현재 살고 계신 주택의 임차료는 얼마입니까?_월세(만원)'
        C52 = '문15. 현재 살고 계신 주택의 임차료는 얼마입니까?_전세보증금'
        C53 = '문15. 현재 살고 계신 주택의 임차료는 얼마입니까?_보증금 있는 월세_보증금'
        C54 = '문15. 현재 살고 계신 주택의 임차료는 얼마입니까?_보증금 있는 월세_월세'
        C55 = '문15. 현재 살고 계신 주택의 임차료는 얼마입니까?_보증금 없는 월세(사글세/연세/일세 포함)_월세'
        C56 = '문15-1. 현재 살고 계신 주택에서 재계약하실 때 변동사항이 있었습니까?'
        C57 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_현재 계약_계약시점(년)'
        C58 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_현재 계약_계약시점(월)'
        C59 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_현재 계약_보증금(만원)'
        C60 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_현재 계약_월세(만원)'
        C61 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_직전 계약_계약시점(년)'
        C62 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_직전 계약_계약시점(월)'
        C63 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_직전 계약_보증금(만원)'
        C64 = '문15-1-1. 현재주택의 보증금 및 임차료는 어떻게 변동되었습니까?_직전 계약_월세(만원)'
        C65 = '문15-2. 귀 댁은 현재 임차료를 체납하고 계십니까?'
        C66 = '문16. 현재 살고 계신 주택 임차자금을 어떻게 마련하셨습니까? 1) 자기자금(만원)'
        C67 = '문16. 현재 살고 계신 주택 임차자금을 어떻게 마련하셨습니까? 2) 금융기관에서 융자받은 금액(만원)'
        C68 = '문16. 현재 살고 계신 주택 임차자금을 어떻게 마련하셨습니까? 3) 금융기관 외 다른 곳에서 빌린 금액(만원)'
        C69 = '문16. 현재 살고 계신 주택 임차자금을 어떻게 마련하셨습니까? 4) 부모, 친지 등으로부터 무상으로 받은 금액(만원)'
        C70 = '문16. 현재 살고 계신 주택의 임차자금을 어떻게 마련하셨습니까? 2) 금융기관_(1) 상환여부'
        C71 = '문16. 현재 살고 계신 주택의 임차자금을 어떻게 마련하셨습니까? 2) 금융기관_(2) 잔여대출금액'
        C72 = '문16. 현재 살고 계신 주택의 임차자금을 어떻게 마련하셨습니까? 2) 금융기관_(3) 연체여부'
        C73 = '문16. 현재 살고 계신 주택의 임차자금을 어떻게 마련하셨습니까? 3) 금융기관 외_(1) 상환여부'
        C74 = '문16. 현재 살고 계신 주택의 임차자금을 어떻게 마련하셨습니까? 3) 금융기관 외_(2) 잔여대출금액'
        C75 = '문16. 현재 살고 계신 주택의 임차자금을 어떻게 마련하셨습니까? 3) 금융기관 외_(3) 연체여부'
        C76 = '문17. 현재 거주하고 있는 주택의 임차료나 대출금을 매월 상환하는 것이 어느 정도 부담이 되십니까?'
        C77 = '문18. 귀 댁은 거주하고 계신 주택마련 또는 임차자금에 관련한 대출금 또는 이자를 현재 연체하고 있습니까?'
        C78 = '문19. 현재 살고 계신 주택은 언제 지어졌습니까?'
        C79 = '문20. 귀 댁의 주택 구조는 어떻습니까?'
        C80 = '문20-1. 귀 댁의 주택은 입주당시부터 기본적인 가구 및 가전제품 등이 갖추어져 있었습니까?'
        C81 = '문20-2. 귀 댁의 방, 거실, 식당 수는 몇 개입니까?_1) 방'
        C82 = '문20-2. 귀 댁의 방, 거실, 식당 수는 몇 개입니까?_2) 거실(대청마루)'
        C83 = '문20-2. 귀 댁의 방, 거실, 식당 수는 몇 개입니까?_3) 식당(부엌이 딸린 식당 포함)'
        C84 = '문21. 귀 댁이 거주하시는 곳의 주택면적은 얼마입니까? 주택사용면적(전용면적)_평'
        C85 = '문21. 귀 댁이 거주하시는 곳의 주택면적은 얼마입니까? 주택사용면적(전용면적)_㎡'
        C86 = '문21. 귀 댁이 거주하시는 곳의 주택면적은 얼마입니까? 주택총면적(연면적)_평'
        C87 = '문21. 귀 댁이 거주하시는 곳의 주택면적은 얼마입니까? 주택총면적(연면적)_㎡'
        C88 = '문21. 귀 댁이 거주하시는 곳의 주택면적은 얼마입니까? 대지총면적_평'
        C89 = '문21. 귀 댁이 거주하시는 곳의 주택면적은 얼마입니까? 대지총면적_㎡'
        C90 = '문22-1-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_1)부엌_(1)사용 형태'
        C91 = '문22-1-2. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_1)부엌_(2)종류'
        C92 = '문22-2-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_2)화장실_(1)사용 행태'
        C93 = '문22-2-2. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_2)화장실_(2)종류'
        C94 = '문22-2-3. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_2)화장실_(3)양변기 설치유무'
        C95 = '문22-3-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_3)목욕시설_(1)사용 행태'
        C96 = '문22-3-2. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_3)목욕시설_(2)종류'
        C97 = '문22-4-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_4)상수도시설_(1)사용 형태'
        C98 = '문22-5-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_5)하수 시설(정화조)_(1)사용 형태'
        C99 = '문22-6-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_6)난방시설_(1)사용 형태'
        C100 = '문22-6-2. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_6)난방시설_(2)종류'
        C101 = '문22-7-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_(7)취사연료_(1)사용 형태'
        C102 = '문22-7-2. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_(7)취사연료_(2)종류'
        C103 = '문22-8-1. 귀댁의 주택 내부 시설 사용형태는 어떻습니까?_(8)출입구(현관문)_(1)사용 형태'
        C104 = '문23. 현재주택 상태 만족도_1) 집의 구조물(견고, 균열 상태)'
        C105 = '문23. 현재주택 상태 만족도_2) 방수 상태(습기가 많거나 빗물이 새는 정도)'
        C106 = '문23. 현재주택 상태 만족도_3) 난방 상태'
        C107 = '문23. 현재주택 상태 만족도_4) 환기 상태(창문 개폐 여부, 통풍 상태)'
        C108 = '문23. 현재주택 상태 만족도_5) 채광 상태'
        C109 = '문23. 현재주택 상태 만족도_6) 방음 상태(이웃 간 혹은 층간 소음)'
        C110 = '문23. 현재주택 상태 만족도_7) 재난, 재해(산사태나 홍수, 지진 피해 등) 안전성'
        C111 = '문23. 현재주택 상태 만족도_8) 화재로부터의 안전성(화재예방 전기시설, 화재대피시설 유무)'
        C112 = '문23. 현재주택 상태 만족도_9) 주택 방범상태(외부인의 주택 내 침입에 대한 안전성)'
        C113 = '문24. 현재주택 주거환경 만족도_1) 시장/대형마트/백화점 등 접근용이성'
        C114 = '문24. 현재주택 주거환경 만족도_2) 병원/의료복지시설 등 접근용이성'
        C115 = '문24. 현재주택 주거환경 만족도_3) 시청/읍면동사무소/경찰서 등 공공기관 접근용이성'
        C116 = '문24. 현재주택 주거환경 만족도_4) 극장/공연장/박물관/미술관 등 문화시설 접근용이성'
        C117 = '문24. 현재주택 주거환경 만족도_4) 놀이터/공원/녹지/수변 등 도시공원 및 녹지 접근용이성'
        C118 = '문24. 현재주택 주거환경 만족도_5) 버스/지하철 등 대중교통 접근용이성'
        C119 = '문24. 현재주택 주거환경 만족도_6) 주차시설 이용편의성'
        C120 = '문24. 현재주택 주거환경 만족도_7) 주변도로의 보행 안전'
        C121 = '문24. 현재주택 주거환경 만족도_8) 학교/학원 및 미취학 아동을 위한 시설/서비스 등 교육환경'
        C122 = '문24. 현재주택 주거환경 만족도_9) 치안 및 범죄 등 방범 상태'
        C123 = '문24. 현재주택 주거환경 만족도_10) 자동차 경적, 집주변의 소음 정도'
        C124 = '문24. 현재주택 주거환경 만족도_11) 청소 및 쓰레기 처리상태'
        C125 = '문24. 현재주택 주거환경 만족도_12) 대기오염 정도'
        C126 = '문24. 현재주택 주거환경 만족도_13) 이웃과의 관계'
        C127 = '문25. 주택에 대한 전반적인 만족도'
        C128 = '문25. 주거환경에 대한 전반적인 만족도'
        C129 = '문26. 귀 댁의 가구주께서는 가구주가 된 이후 현재주택에 살기 전에 이사한 경험이 있습니까?'
        C130 = '문26-1. 귀 댁의 가구주께서 가구주가 된 이후를 기준으로 했을 때, 현재주택에 거주하기까지 몇 번 이사를 하셨습니까?_회'
        C131 = '문27. 현재주택으로 이사오기 바로 전에 어디서 사셨습니까?_시도'
        C132 = '문27. 현재주택으로 이사오기 바로 전에 어디서 사셨습니까?_시군구'
        C133 = '문28. 귀 댁이 현재주택으로 이사오기 바로 전 주택의 유형은 무엇이었습니까?'
        C134 = '문29. 귀 댁이 현재주택으로 이사오기 바로 전 주택의 점유형태는 어디에 해당됩니까?'
        C135 = '문30. 귀 댁이 현재주택으로 이사오기 바로 전 주택의 주택 내 위치는 어디에 해당됩니까?'
        C136 = '문31. 귀 댁의 현재 주택 거주 직전 주택 구조는 어떻습니까?'
        C137 = '문31-1. 원룸형이 아닌 경우_방'
        C138 = '문31-1. 원룸형이 아닌 경우_거실(대청마루)'
        C139 = '문31-1. 원룸형이 아닌 경우_식당(부엌이 딸린 식당 포함)'
        C140 = '문32. 귀 댁의 현재 주택 거주 직전 주택의 면적은 얼마입니까? 주택사용면적(전용면적)_평'
        C141 = '문32. 귀 댁의 현재 주택 거주 직전 주택의 면적은 얼마입니까? 주택사용면적(전용면적)_㎡'
        C142 = '문32. 귀 댁의 현재 주택 거주 직전 주택의 면적은 얼마입니까? 주택총면적(연면적)_평'
        C143 = '문32. 귀 댁의 현재 주택 거주 직전 주택의 면적은 얼마입니까? 주택총면적(연면적)_㎡'
        C144 = '문32. 귀 댁의 현재 주택 거주 직전 주택의 면적은 얼마입니까? 대지총면적_평'
        C145 = '문32. 귀 댁의 현재 주택 거주 직전 주택의 면적은 얼마입니까? 대지총면적_㎡'
        C146 = '문33. 귀 가구는 다른 주택으로 이사할 계획이 있습니까?'
        C147 = '문33-1. 몇 년 안에 이사가실 계획 입니까?'
        C148 = '문34-1. 귀 댁이 현재주택으로 이사한 이유를 보기에서 각 두 개씩 골라 기입해 주십시오.'
        C149 = '(M)2 문34-1. 귀 댁이 현재주택으로 이사한 이유를 보기에서 각 두 개씩 골라 기입해 주십시오.'
        C150 = '문34-2. 귀 댁이 앞으로 이사를 계획하고 있는 이유를 보기에서 각 두 개씩 골라 기입해 주십시오.'
        C151 = '(M)2 문34-2. 귀 댁이 앞으로 이사를 계획하고 있는 이유를 보기에서 각 두 개씩 골라 기입해 주십시오.'
        C152 = '문35. 귀 댁은 앞으로 어느 지역으로 이사할 계획입니까?_시도'
        C153 = '문35. 귀 댁은 앞으로 어느 지역으로 이사할 계획입니까?_시군구'
        C154 = '문36. 귀 댁은 어떤 유형의 주택으로 이사하고자 하십니까?'
        C155 = '문37. 귀 댁은 어느 정도의 주택규모로 이사하고자 하십니까? 주택사용면적(전용면적)_평'
        C156 = '문37. 귀 댁은 어느 정도의 주택규모로 이사하고자 하십니까? 주택사용면적(전용면적)_㎡'
        C157 = '문38. 귀 댁은 자가로 이사 하실 계획이십니까, 아니면 전세나 월세로 이사하실 계획이십니까?'
        C158 = '문39-1. 이사계획_자가_1) 주택 마련 방법'
        C159 = '문39-2. 이사계획_자가_2) 계획 중인 주택가격(만원)'
        C160 = '문40-1. 이사계획_차가_1) 주택 임차 방법'
        C161 = '문40-2-1. 이사계획_차가_2) 계획중인 임차료_보증금(만원)'
        C162 = '문40-2-2. 이사계획_차가_2) 계획중인 임차료_월세(만원)'
        C163 = '문40-2-2. 이사계획_차가_2) 계획중인 임차료_(1) 전세보증금'
        C164 = '문40-2-2. 이사계획_차가_2) 계획중인 임차료_(2) 보증금 있는 월세_보증금'
        C165 = '문40-2-2. 이사계획_차가_2) 계획중인 임차료_(2) 보증금 있는 월세_월세'
        C166 = '문40-2-2. 이사계획_차가_2) 계획중인 임차료_(3) 보증금 없는 월세(사글세/연세/일세 포함)_월세'
        C167 = '문41. 귀 댁은 내 집을 꼭 마련해야 한다고 생각하십니까?'
        C168 = '문41-1. 내 집을 꼭 마련해야 하는 가장 중요한 이유'
        C169 = '문41-1. (기타오픈) 내 집을 꼭 마련해야 하는 가장 중요한 이유'
        C170 = '문41-2. 내 집을 꼭 마련하지 않아도 되는 가장 중요한 이유'
        C171 = '문41-2. (기타오픈) 내 집을 꼭 마련하지 않아도 되는 가장 중요한 이유'
        C172 = '문42-1. 귀 가구가 향후 살고 싶은 지역은 어떤 것입니까?'
        C173 = '문42-2. 귀 가구가 향후 살고 싶은 생활양식은 어떤 것입니까?'
        C174 = '문42-3. 귀 가구가 향후 살고 싶은 주택유형은 어떤 것입니까?'
        C175 = '문42-3. (기타오픈) 귀 가구가 향후 살고 싶은 주택유형은 어떤 것입니까?'
        C176 = '문42-4. 귀 가구가 향후 살고 싶은 주택규모에 대해 응답해주십시오. 주택사용면적(전용면적)_평'
        C177 = '문42-4. 귀 가구가 향후 살고 싶은 주택규모에 대해 응답해주십시오. 주택사용면적(전용면적)_㎡'
        C178 = '문43. 향후 귀 가구는 거주하는 주택 외에 주택을 구입할 의향이 있습니까?'
        C179 = '문43-1. 어떤 목적으로 주택을 구입하실 계획입니까?'
        C180 = '문43-1. (기타오픈) 어떤 목적으로 주택을 구입하실 계획입니까?'
        C181 = '문44. 귀 댁의 현재 상황을 고려할 때, 아래 보기의 주거지원 프로그램이 필요하다고 생각하십니까?'
        C182 = '문44-1. 귀 댁에 가장 필요한 주거지원 프로그램을 순서대로 두 가지를 골라 주십시오.'
        C183 = '(M)2 문44-1. 귀 댁에 가장 필요한 주거지원 프로그램을 순서대로 두 가지를 골라 주십시오.'
        C184 = '문44-1. (기타오픈) 귀 댁에 가장 필요한 주거지원 프로그램을 순서대로 두 가지를 골라 주십시오.'
        C185 = '문44-1. (기타오픈) 귀 댁에 가장 필요한 주거지원 프로그램을 순서대로 두 가지를 골라 주십시오.'
        C186 = '문45. 귀 댁에서는 정부에서 제공하는 아래 보기의 주거지원 프로그램을 이용하고 계십니까?'
        C187 = '문45-1. 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오(복수응답)'
        C188 = '문45-1. 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오(복수응답)'
        C189 = '문45-1. 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오(복수응답)'
        C190 = '문45-1. 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오(복수응답)'
        C191 = '문45-1. 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오(복수응답)'
        C192 = '문45-1. 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오(복수응답)'
        C193 = '문45-1. (기타오픈) 귀 댁에서 이용하고 있는 프로그램을 모두 골라주십시오'
        C194 = '문45-2. 이용하고 계신 프로그램에 대한 만족도_1) 주거안정 월세대출'
        C195 = '문45-2. 이용하고 계신 프로그램에 대한 만족도_2) 주택 전세자금대출 지원'
        C196 = '문45-2. 이용하고 계신 프로그램에 대한 만족도_3) 주택 구입자금대출 지원'
        C197 = '문45-2. 이용하고 계신 프로그램에 대한 만족도_4) 공공임대 주택'
        C198 = '문45-2. 이용하고 계신 프로그램에 대한 만족도_5) 주거급여'
        C199 = '문45-2. 이용하고 계신 프로그램에 대한 만족도_6) 기타'
        C200 = '가구 구성원 No.1_가구주와의 관계'
        C201 = '가구 구성원 No.2_가구주와의 관계'
        C202 = '가구 구성원 No.3_가구주와의 관계'
        C203 = '가구 구성원 No.4_가구주와의 관계'
        C204 = '가구 구성원 No.5_가구주와의 관계'
        C205 = '가구 구성원 No.6_가구주와의 관계'
        C206 = '가구 구성원 No.7_가구주와의 관계'
        C207 = '가구 구성원 No.8_가구주와의 관계'
        C208 = '가구 구성원 No.9_가구주와의 관계'
        C209 = '가구 구성원 No.10_가구주와의 관계'
        C210 = '가구 구성원 No.11_가구주와의 관계'
        C211 = '가구 구성원 No.1_출생연도'
        C212 = '가구 구성원 No.2_출생연도'
        C213 = '가구 구성원 No.3_출생연도'
        C214 = '가구 구성원 No.4_출생연도'
        C215 = '가구 구성원 No.5_출생연도'
        C216 = '가구 구성원 No.6_출생연도'
        C217 = '가구 구성원 No.7_출생연도'
        C218 = '가구 구성원 No.8_출생연도'
        C219 = '가구 구성원 No.9_출생연도'
        C220 = '가구 구성원 No.10_출생연도'
        C221 = '가구 구성원 No.11_출생연도'
        C222 = '가구 구성원 No.1_우리나라나이'
        C223 = '가구 구성원 No.2_우리나라나이'
        C224 = '가구 구성원 No.3_우리나라나이'
        C225 = '가구 구성원 No.4_우리나라나이'
        C226 = '가구 구성원 No.5_우리나라나이'
        C227 = '가구 구성원 No.6_우리나라나이'
        C228 = '가구 구성원 No.7_우리나라나이'
        C229 = '가구 구성원 No.8_우리나라나이'
        C230 = '가구 구성원 No.9_우리나라나이'
        C231 = '가구 구성원 No.10_우리나라나이'
        C232 = '가구 구성원 No.11_우리나라나이'
        C233 = '가구 구성원 No.1_성별'
        C234 = '가구 구성원 No.2_성별'
        C235 = '가구 구성원 No.3_성별'
        C236 = '가구 구성원 No.4_성별'
        C237 = '가구 구성원 No.5_성별'
        C238 = '가구 구성원 No.6_성별'
        C239 = '가구 구성원 No.7_성별'
        C240 = '가구 구성원 No.8_성별'
        C241 = '가구 구성원 No.9_성별'
        C242 = '가구 구성원 No.10_성별'
        C243 = '가구 구성원 No.11_성별'
        C244 = '가구 구성원 No.1_주민등록상 동거여부'
        C245 = '가구 구성원 No.2_주민등록상 동거여부'
        C246 = '가구 구성원 No.3_주민등록상 동거여부'
        C247 = '가구 구성원 No.4_주민등록상 동거여부'
        C248 = '가구 구성원 No.5_주민등록상 동거여부'
        C249 = '가구 구성원 No.6_주민등록상 동거여부'
        C250 = '가구 구성원 No.7_주민등록상 동거여부'
        C251 = '가구 구성원 No.8_주민등록상 동거여부'
        C252 = '가구 구성원 No.9_주민등록상 동거여부'
        C253 = '가구 구성원 No.10_주민등록상 동거여부'
        C254 = '가구 구성원 No.11_주민등록상 동거여부'
        C255 = '가구 구성원 No.1_실제 동거여부'
        C256 = '가구 구성원 No.2_실제 동거여부'
        C257 = '가구 구성원 No.3_실제 동거여부'
        C258 = '가구 구성원 No.4_실제 동거여부'
        C259 = '가구 구성원 No.5_실제 동거여부'
        C260 = '가구 구성원 No.6_실제 동거여부'
        C261 = '가구 구성원 No.7_실제 동거여부'
        C262 = '가구 구성원 No.8_실제 동거여부'
        C263 = '가구 구성원 No.9_실제 동거여부'
        C264 = '가구 구성원 No.10_실제 동거여부'
        C265 = '가구 구성원 No.11_실제 동거여부'
        C266 = '가구 구성원 No.1_장애여부'
        C267 = '가구 구성원 No.2_장애여부'
        C268 = '가구 구성원 No.3_장애여부'
        C269 = '가구 구성원 No.4_장애여부'
        C270 = '가구 구성원 No.5_장애여부'
        C271 = '가구 구성원 No.6_장애여부'
        C272 = '가구 구성원 No.7_장애여부'
        C273 = '가구 구성원 No.8_장애여부'
        C274 = '가구 구성원 No.9_장애여부'
        C275 = '가구 구성원 No.10_장애여부'
        C276 = '가구 구성원 No.11_장애여부'
        C277 = '문46-1. 귀 댁의 가구원수는 총 몇 명입니까? 귀하를 포함하여 실제로 이 가구에서 함께 살고 있는 인원을 말씀해주십시오.'
        C278 = '문47. 귀하께서는 결혼하신지 얼마나 되셨습니까?'
        C279 = '문48. 귀 가구는 국민기초생활보장급여 대상입니까?'
        C280 = '문48-1. 귀 가구는 주거급여 수급가구 입니까?'
        C281 = '문49. 지난 1년간의 월평균 가구 소득_1) 근로/사업소득(만원)'
        C282 = '문49. 지난 1년간의 월평균 가구 소득_2) 재산소득(만원)'
        C283 = '문49. 지난 1년간의 월평균 가구 소득_3) 사회보험 수혜금(만원)'
        C284 = '문49. 지난 1년간의 월평균 가구 소득_4) 정부 보조금(만원)'
        C285 = '문49. 지난 1년간의 월평균 가구 소득_5) 사적이전소득(만원)'
        C286 = '문49. 지난 1년간의 월평균 가구 소득_6) 월평균 총 경상소득(만원)'
        C287 = '문49. 지난 1년간의 연총액 가구 소득_7) 비경상소득(만원)'
        C288 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._1) 월평균 총 생활비(만원)'
        C289 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._1-1) 월평균 총생활비 중 주거관리비(만원)'
        C290 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._1-1)-(1) 주거관리비 중 월평균 난방비(만원)'
        C291 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._1-1)-(1) 주거관리비 중 월평균 난방비_동절기(만원)'
        C292 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._1-1)-(1) 주거관리비 중 월평균 난방비_하절기(만원)'
        C293 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._1-1)-(2) 주거관리비 중 월평균 전기료(만원)'
        C294 = '문50. 귀 가구의 다음 생활비는 얼마입니까? 지난 1년간의 평균 금액으로 말씀해 주십시오._2) 월평균 사적 비소비지출(만원)'
        C295 = '문51. 귀 댁이 현재 거주하고 있는 주택의 주거관리비 부담 정도는 어느 정도 입니까?'
        C296 = '문52. 귀 가구의 총 자산은 어느 정도입니까?_1) 부동산 자산(만원)'
        C297 = '문52. 귀 가구의 총 자산은 어느 정도입니까?_1-1) 주택자산(만원)'
        C298 = '문52. 귀 가구의 총 자산은 어느 정도입니까?_2) 금융자산(만원)'
        C299 = '문52. 귀 가구의 총 자산은 어느 정도입니까?_3) 기타자산(만원)'
        C300 = '문52. 귀 가구의 총 자산은 어느 정도입니까?_4) 총 자산(만원)'
        C301 = '문53. 현재 귀 가구는 부채가 있습니까?'
        C302 = '문53-1. 현재 귀 댁의 부채는 얼마입니까?_1) 금융기관 대출금(만원)'
        C303 = '문53-1. 현재 귀 댁의 부채는 얼마입니까?_1-1) 주택담보대출금(만원)'
        C304 = '문53-1. 현재 귀 댁의 부채는 얼마입니까?_2) 비금융기관 대출금(만원)'
        C305 = '문53-1. 현재 귀 댁의 부채는 얼마입니까?_3) 부동산 소유자로서 받는 임대 보증금(만원)'
        C306 = '문53-1. 현재 귀 댁의 부채는 얼마입니까?_4) 총 부채(만원)'
        C307 = '문53-2. 주택담보대출금은 주로 어떤 용도로 활용하셨습니까?'
        C308 = '문53-2. (기타오픈) 주택담보대출금은 주로 어떤 용도로 활용하셨습니까?'
        C309 = '배문1. 가구주께서는 학교를 어디까지 마치셨습니까? 최종 졸업 학력 기준으로 응답해 주십시오.'
        C310 = '배문2. 가구주께서는 지난 1주간 1시간 이상 소득을 얻는 일을 하였거나 무급(무보수)으로 일을 하신 적이 있습니까?'
        C311 = '배문2-1. 지난 1주간 어떤 일을 하셨습니까?'
        C312 = '배문2-2. 다음 중 어떤 근무형태에 해당하십니까?'
        C313 = '배문2-3. 귀 댁의 가구주가 직장까지 가는 주요 교통수단은 무엇입니까?'
        C314 = '배문2-4. 위에서 응답하신 주된 교통수단으로 귀 댁의 가구주가 직장까지 통근하는데 걸리는 시간은 얼마입니까?_시간'
        C315 = '배문2-4. 위에서 응답하신 주된 교통수단으로 귀 댁의 가구주가 직장까지 통근하는데 걸리는 시간은 얼마입니까?_분'
        C316 = '배문2-4. 위에서 응답하신 주된 교통수단으로 귀 댁의 가구주가 직장까지 통근하는데 걸리는 시간은 얼마입니까?_총 분'
        C317 = '배문2-5. 가구주께서는 다음 중 어디에 해당하십니까?'
        C318 = '모집단가중치';

    run;
